{
	"LeetCode Swift Template": {
		"prefix": "leetswift",
		"scope": "swift",
		"body": [
		  "// ${1:leetcode_link}",
		  "",
		  "$0",
		  ""
		],
		"description": "LeetCode Swift Template"
	},
	"Swift Binary Tree Definition": {
		"prefix": "binary tree",
		"scope": "swift",
		"body": [
		  "// Definition for a binary tree node.",
		  "public class TreeNode {",
		  "    public var val: Int",
		  "    public var left: TreeNode?",
		  "    public var right: TreeNode?",
		  "    public init() { self.val = 0; self.left = nil; self.right = nil; }",
		  "    public init(_ val: Int) { self.val = val; self.left = nil; self.right = nil; }",
		  "    public init(_ val: Int, _ left: TreeNode?, _ right: TreeNode?) {",
		  "        self.val = val",
		  "        self.left = left",
		  "        self.right = right",
		  "    }",
		  "}",
		  ""
		],
		"description": "Swift Binary Tree Definition"
	}
}